# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://myuser:mypassword@mysql:3306/mydatabase
MAILER_URL=null://localhost
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
